.place{
  margin-top: 73px;
  max-width: 100%;
  display: grid;
  grid-template-columns: calc(100% - 484px) fit-content(484px);
  column-gap: 40px;
  row-gap: 48px;
  grid-template-areas:
  "title website"
  "image paragraph_main"
  "image paragraph_add"
  "image .";
}

.place:last-child{
  margin-bottom: 92px;
}

@media screen and (max-width: 1024px){
  .place{
    grid-template-columns: calc(100% - 456px) fit-content(456px);
    column-gap: 32px;
  }
}

@media screen and (max-width: 898px){
  .place{
    grid-template-columns: calc(100% - 352px) fit-content(352px);
    column-gap: 28px;
  }
}

@media screen and (max-width: 768px){
  .place{
    grid-template-columns: calc(100% - 352px) fit-content(352px);
    column-gap: 28px;
  }
}


@media screen and (max-width: 767px){

  .place{
    row-gap: 32px;
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, min-content);
    grid-template-areas:
    "title"
    "image"
    "paragraph_main"
    "paragraph_add";
  }
}

